# spring-boot-starter-sbas

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/meritepk/sbas/: Application.java
src/main/resources/: application.yaml
